# MathDuel

./: Презентация.pptx
ChatServer/: ChatServer.sln
ChatServer/ChatServer/: ChatServer.csproj  ClientObject.cs  Game.cs  ServerObject.cs
ChatServer/ChatServer/Properties/: AssemblyInfo.cs
MathDuel/: MathDuel.sln
MathDuel/MathDuel/MathDuel/: AcceptPage.xaml  AcceptPage.xaml.cs  App.xaml  App.xaml.cs  ChooseAnswers.xaml  ChooseAnswers.xaml.cs  CurrentUser.cs  ExitPage.xaml  ExitPage.xaml.cs  GetActiveUsers.xaml  GetActiveUsers.xaml.cs  GetStatistic.xaml  GetStatistic.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuDetail.xaml  MainMenuDetail.xaml.cs  MainMenuMaster.xaml  MainMenuMaster.xaml.cs  MainMenuMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MathDuel.csproj  PlayGamePage.xaml  PlayGamePage.xaml.cs  ShowErPage.xaml  ShowErPage.xaml.cs  ShowResaltPage.xaml  ShowResaltPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  User.cs
MathDuel/MathDuel/MathDuel.Android/: MainActivity.cs  MathDuel.Android.csproj
MathDuel/MathDuel/MathDuel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MathDuel/MathDuel/MathDuel.Android/Resources/: Resource.designer.cs
MathDuel/MathDuel/MathDuel.iOS/: AppDelegate.cs  Info.plist  Main.cs  MathDuel.iOS.csproj
MathDuel/MathDuel/MathDuel.iOS/Properties/: AssemblyInfo.cs
Документация/: Пояснительная записка.docx  Программа и методика испытаний.docx  Руководство оператора.docx  Текст Программы.docx  Техническое задание.docx
